# ===============================
# Database Configuration (PostgreSQL)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=taskflow_user
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskflowdb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# ===============================
# JWT Configuration (Authentication)
# ===============================
#quarkus.smallrye-jwt.sign.key=my-super-secret-signing-key-123456789
#quarkus.smallrye-jwt.sign.key.algorithm=HS256

smallrye.jwt.sign.key-location=/app/keys/privateKey.pem
smallrye.jwt.verify.key-location=/app/keys/publicKey.pem
mp.jwt.verify.issuer=https://taskflow-app.com
smallrye.jwt.sign.algorithm=RS256

# application.properties (test profile)
%test.quarkus.http.auth.proactive=false


# ===============================
# OpenAPI/Swagger Configuration
# ===============================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.info-title=TaskFlow API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Task Management API with JWT Authentication
quarkus.smallrye-openapi.info-contact-email=mabotjatr@gmail.com
quarkus.smallrye-openapi.info-contact-name=Tshwarelo Mabotja
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/MIT

# Security scheme for JWT
mp.openapi.extensions.enabled=true

# Add tags for better organization
quarkus.smallrye-openapi.tags-auth=Authentication Endpoints
quarkus.smallrye-openapi.tags-tasks=Task Management Endpoints