# ===============================
# Database Configuration (PostgreSQL)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=taskflow_user
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskflowdb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# ===============================
# JWT Configuration (Authentication)
# ===============================
#quarkus.smallrye-jwt.sign.key=my-super-secret-signing-key-123456789
#quarkus.smallrye-jwt.sign.key.algorithm=HS256

smallrye.jwt.sign.key-location=/app/keys/privateKey.pem
smallrye.jwt.verify.key-location=/app/keys/publicKey.pem
mp.jwt.verify.issuer=https://taskflow-app.com
smallrye.jwt.sign.algorithm=RS256

# application.properties (test profile)
%test.quarkus.http.auth.proactive=false